# POS Sample UI

## Some Introduction

-  Where Items, Combo Items, Chat Items are need to dynamic from DB.
-  Data attribute need to enable, only if product has >= 10 please refer the Popcorn and if >=5 please refer Pepsi  
- GST ( CGST + SGST ) was added in jQuery 
- Payment option need another screen
- Need to add UI for card payment
- Need to clean the UI for cash payment

## to;do - UI 
~~CGST and SGST need to shown separate in UI~~
~~counter increase for cart item~~
~~counter decrement for cart item~~
~~value need to change as per the qty~~
- Need to clean the jQuery and replace with oops
- TRY local storage using indexDB -- [optional]

## to;do - Back-end
- Need to list the product the as dynamic with category 
- On-click add to cart function need to do
- User name need to display
- Session need to maintain
- Payment page action need to done
- Need to store the card details in database